Example/Pods/Local Podspecs/TextStyle.podspec.json (before)
{
  "name": "TextStyle",
  "version": "1.4.3",
  "summary": "TextStyle provides easier management of dynamic font sizing in iOS.",
  "description": "TextStyle easier management of dynamic font sizing in iOS. Also adds RxSwift bindings for\nreactive changes.",
  "homepage": "https://github.com/ivanbruel/TextStyle",
  "license": {
    "type": "MIT",
    "file": "License"
  },
  "authors": {
    "Ivan Bruel": "ivan.bruel@gmail.com"
  },
  "social_media_url": "http://twitter.com/ivanbruel",
  "platforms": {
    "ios": "9.0"
  },
  "source": {
    "git": "https://github.com/ivanbruel/TextStyle.git",
    "tag": "1.4.3"
  },
  "default_subspecs": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "TextStyle/Classes/*.swift",
      "frameworks": "Foundation"
    },
    {
      "name": "RxSwift",
      "source_files": "TextStyle/Classes/RxSwift/*.swift",
      "dependencies": {
        "RxSwift": [
          "~> 4"
        ],
        "RxCocoa": [
          "~> 4"
        ],
        "TextStyle/Core": [

        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/TextStyle.podspec.json (after)
{
  "name": "TextStyle",
  "version": "1.5",
  "summary": "TextStyle provides easier management of dynamic font sizing in iOS.",
  "description": "TextStyle easier management of dynamic font sizing in iOS. Also adds RxSwift bindings for\nreactive changes.",
  "homepage": "https://github.com/ivanbruel/TextStyle",
  "license": {
    "type": "MIT",
    "file": "License"
  },
  "authors": {
    "Ivan Bruel": "ivan.bruel@gmail.com"
  },
  "social_media_url": "http://twitter.com/ivanbruel",
  "platforms": {
    "ios": "10.0"
  },
  "source": {
    "git": "https://github.com/ivanbruel/TextStyle.git",
    "tag": "1.5"
  },
  "default_subspecs": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "TextStyle/Classes/*.swift",
      "frameworks": "Foundation"
    },
    {
      "name": "RxSwift",
      "source_files": "TextStyle/Classes/RxSwift/*.swift",
      "dependencies": {
        "RxSwift": [
          "~> 5"
        ],
        "RxCocoa": [
          "~> 5"
        ],
        "TextStyle/Core": [

        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/TextStyle.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "TextStyle",
-  "version": "1.4.3",
+  "version": "1.5",
   "summary": "TextStyle provides easier management of dynamic font sizing in iOS.",
   "description": "TextStyle easier management of dynamic font sizing in iOS. Also adds RxSwift bindings for\nreactive changes.",
   "homepage": "https://github.com/ivanbruel/TextStyle",
@@ -13,11 +13,11 @@
   },
   "social_media_url": "http://twitter.com/ivanbruel",
   "platforms": {
-    "ios": "9.0"
+    "ios": "10.0"
   },
   "source": {
     "git": "https://github.com/ivanbruel/TextStyle.git",
-    "tag": "1.4.3"
+    "tag": "1.5"
   },
   "default_subspecs": "Core",
   "subspecs": [
@@ -31,10 +31,10 @@
       "source_files": "TextStyle/Classes/RxSwift/*.swift",
       "dependencies": {
         "RxSwift": [
-          "~> 4"
+          "~> 5"
         ],
         "RxCocoa": [
-          "~> 4"
+          "~> 5"
         ],
         "TextStyle/Core": [
